{
  "Recommender": {
    "ModelVersion": "ibcf-v1",
    "TopKSimilarDresses": 10,
    "TopKRecommendations": 12,
    "MinSimilarityScore": 0.01,
    "ViewDeduplicationMinutes": 30,
    "SimilarityRecomputeIntervalHours": 24,
    "SnapshotRecomputeIntervalHours": 6,
    "InteractionWeights": {
      "View": 1,
      "Favorite": 2,
      "TryOnReserved": 3,
      "RentalReserved": 4,
      "ReviewSubmitted": 5
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
